*
    font-family: "Rubik", sans-serif
    font-weight: 400
    font-style: normal
    color: white

body
    width: 100vw
    height: 100vh

    margin: 0
    padding: 0

    background: #272727

button
    border: none
    background: #373737
    padding: 10px 15px
    border-radius: 10px
    cursor: pointer

.wrapper
    height: 100%

    display: flex
    justify-content: center
    align-items: center

    &>.quotes
        width: 20rem
        min-height: 20rem

        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 1rem

        background: rgba(255, 255, 255, 0.3)
        border-radius: 5px
        padding: 1.5rem 2rem

        &>.quote
            border: 2px solid #3b3b3b
            border-radius: 10px
            padding: 1rem

        & #quoteAuthor
            text-align: right
